curl -d "login=newUser&password=newUser&name=John&age=21" -X POST http://localhost:8080/user/register"

################

curl -v -H "Content-Type: application/json" -d "{\"login\":\"пиши логин\",\"password\":\"пиши пароль\"}" -X POST http://localhost:8080/user/auth

################

curl -X GET -b "SESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMiIsImxvZ2luIjoiaWZpZnpuZW4iLCJleHAiOjE2OTk4NzY3OTV9.oxeMmX0Ukok7gYVEkyNwykDQLuSo8OE5ndqZJbfAP18" http://localhost:8080/user/IFIFZNEN

###

curl  


curl -X POST \
  http://localhost:8080/user/register \
  -d 'login=testuser&password=testpassword&name=TestUser&age=25'



curl -X PUT \
  http://localhost:8080/user/phone \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer your_token_here' \
  -d '{"phone_id": 1, "phone": "9876543210", "description": "Updated Phone", "is_fax": true}'



curl -X DELETE \
  http://localhost:8080/user/phone/1 \
  -H 'Authorization: Bearer your_token_here'



curl -X POST \
  http://localhost:8080/user/auth \
  -H 'Content-Type: application/json' \
  -d '{"login": "testuser", "password": "testpassword"}'

curl -X POST http://localhost:8080/user/auth -H 'Content-Type: application/json' -d '{"login": "ififznen", "password": "ififznen"}'







curl -d "login=admin&password=admin&name=ADMIN&age=25" -X POST http://localhost:8080/user/register"
{"status":"Пользователь успешно создан!"}




SESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMSIsImxvZ2luIjoiYWRtaW4iLCJleHAiOjE2OTk5MDg4NzB9.K_qdvg56bk5UbE_NORj4cq3jthk1f_yj28G74UTWeoc



curl -v -H "Content-Type: application/json" -d "{\"phone\":\"+79037389930\",\"description\":\"Phone number of admin\",\"is_fax\":\"false\"}" -X POST http://localhost:8080/user/phone



curl -X GET -b "SESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMSIsImxvZ2luIjoiYWRtaW4iLCJleHAiOjE2OTk5MDg4NzB9.K_qdvg56bk5UbE_NORj4cq3jthk1f_yj28G74UTWeoc" http://localhost:8080/user/ADMIN
{"age":25,"id":1,"name":"ADMIN"}



curl -v -H "Content-Type: application/json" -d "{\"phone\":\"+79037389930\",\"description\":\"Phone number of admin\",\"is_fax\":\"false\"}" -X POST -b "SESSTOKEN=<your_token>" http://localhost:8080/user/phone


curl -v -H "Content-Type: application/json" -d "{\"phone\":\"+79037389930\",\"description\":\"Phone number of admin\",\"is_fax\":\"false\"}" -X POST -b "SESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMSIsImxvZ2luIjoiYWRtaW4iLCJleHAiOjE2OTk5NDkyMzZ9.Pfl2PRIzTMvgGg898W_RhbObD91KYNxlPmHopTTR5PE" http://localhost:8080/user/phone

